
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  :root {
    --p-color: #3f7698;
    --s-color: #1a2a3a;
    --t-color: rgb(223, 242, 252);
    --f-color: #24303d;
    --w-color:white;
  }
  
  .hero {
    background-color: var(--s-color);
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
  }
  
  .hero_nav {
    width: 100%;
    color: var(--t-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    position: absolute;
    top: 0;
    background: var(--s-color);
    z-index: 10;
  }
  
  .hero_nav h3 {
    margin: 0;
  }
  
  .hero_nav .nav_toggle {
    display: none;
    background: none;
    border: none;
    color: var(--t-color);
    font-size: 24px;
    cursor: pointer;
  }
  
  .hero_nav ul {
    list-style: none;
    display: flex;
    margin: 0;
  }
  
  .hero_nav ul.nav_list {
    display: flex;
  }
  
  .hero_nav ul.nav_list li {
    margin-left: 2rem;
  }
  
  .hero_nav ul.nav_list li a {
    text-decoration: none;
    color: var(--t-color);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .hero_nav ul.nav_list li a:hover {
    color: var(--p-color);
  }
  
  
  @media (max-width: 768px) {
    .hero_nav {
        justify-content: space-between;
        padding: 20px;
    }
  
    .hero_nav .nav_toggle {
        display: block;
    }
  
    .hero_nav ul.nav_list {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: var(--s-color);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px 0;
    }
  
    .hero_nav ul.nav_list li {
        margin: 10px 0;
    }
  
    .hero_nav ul.nav_list.nav_list_active {
        display: flex;
    }
  }
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
  }
  
  
  .hero_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero_image img {
    width: 300px;
    height: 300px;
    border-radius: 30%;
    box-shadow: 0 0 10px 5px var(--w-color);
    margin-bottom: 2rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .hero_image img:hover {
    transform: scale(1.1 );
  }
  
  .hero_name h1, .hero_name h3 {
    margin: 0.5rem 0;
    color: var(--t-color);
    animation: slideIn 1.5s ease-out;
  }
  
  .hero_name h1 {
    font-size: 2.5rem;
  }
  
  .hero_name h3 {
    font-size: 1.5rem;
  }
  
  .hero_name p {
    width: 75%;
    color: var(--t-color);
    font-size: 1rem;
    text-align: center;
    padding-left: 10rem;
    margin: 1rem 0 2rem;
    animation: slideIn 2s ease-out;
  }
  
  .highlight {
    color: var(--p-color);
   
  }
  
  
  .hero_icons {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .hero_icons i {
    background-color: var(--s-color);
    color: var(--t-color);
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 10px;
    padding: 10px;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .hero_icons i:hover {
    transform: scale(1.1);
    background-color: var(--p-color);
  }
  
  .hero_buttons button {
    background-color: var(--p-color);
    padding: 15px 30px;
    font-size: 1rem;
    color: var(--s-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px 1px var(--t-color);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .hero_buttons button:hover {
    background-color: var(--t-color);
    color: var(--p-color);
    transform: scale(1);
  }
  
  @media (max-width: 480px) {
    .hero_name h1 {
        font-size: 1.5rem;
    }
  
    .hero_name h3 {
        font-size: 1rem;
    }
  
    .hero_name p {
        font-size: 0.8rem;
    }
  
    .hero_buttons button {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
  }
  


  h1 {
    font-size: 2.5rem;
    color: var(--highlight-color);
    text-align: center;
    margin-bottom: 1rem;
}

.about {
    padding: 50px 20px;
}

.about_container {
    background: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.about_description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.about_container:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  background-color: var(--p-color);
  color: var(--t-color);
  font-weight: 600;
}

.about_description .about_name {
    flex: 1 1 50%;
    padding: 20px;
    min-width: 300px;
}

.about_description .about_name h2 {
    text-align: left;
    font-size: 2rem;
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

.about_description .about_name p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about_description img {
    flex: 1 1 40%;
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .about_description {
        flex-direction: column;
    }

    .about_container {
        width: 95%;
    }

    .about_description .about_name, .about_description img {
        flex: 1 1 100%;
    }

    .about_description .about_name {
        text-align: center;
    }

    .about_description .about_name h2 {
        text-align: center;
    }
}


.services {
    background: var(--s-color);
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .services h1 {
    font-size: 3rem;
    color: var(--p-color);
    margin-bottom: 50px;
  }
  
  .services .services_container {
    display: flex;
  }
  
  .services .services_container .section1 {
    display: flex;
    justify-content: center;
  }
  
  .offer {
    width: 20%;
    height: 300px;
    border: 2px solid #000;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: var(--p-color);
  }
  
  .offer:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
    background-color: var(--p-color);
  }
  
  .offer_img img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
  
  .offer_description h3 {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 20px;
  }
  
  .offer_description p {
    color: var(--s-color);
  }
  
  
  .offer:hover {
    animation: bounce 0.5s ease infinite alternate;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @media ( max-width: 1555px ){
    .services .services_container .section1 {
      flex-direction: column;
      align-items: center;
    }
  
  
    .offer {
      width: 90%;
      
    }
  
  }
  
  @media (max-width: 768px) {
    .services .services_container .section1 {
      flex-direction: column;
      align-items: center;
    }
  
    .offer {
      width: 65%;
      
    }
  }
  
  .skills {
    background-color: var(--w-color);
    padding: 50px 0;
    text-align: center;
}

.skills h1 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: var(--s-color);
}

.section_container {
    display: flex;
    justify-content: center;
}

.section_row {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.first, .seconde, .third {
    display: flex;
    width: 100%;
    justify-content: center;
}

.skill_item {
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    background-color: var(--p-color);
}

.skill_item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;  
}

.skill_item h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.skill_percentage {
    font-size: 1.2rem;
    color: var(--s-color);
    margin-top: 10px;
    font-weight: bold;
    animation: pulse 1.5s infinite alternate; 
}

@keyframes pulse {
    from {
        transform: scale(1.4);
    }
    to {
        transform: scale(1.7);
    }
}

@media (max-width: 1300px) {
    .section_row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .skill_item {
        flex: 1 0 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }
}

@media (max-width: 576px) {
    .skill_item {
        flex: 1 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .skill_percentage {
     animation: none;
     font-weight: 500px;
     font-size: 30px ;
      
  }
}


.contact {
  background-color: var(--s-color);
  padding: 50px 0;
  text-align: center;
 
}

.contact h1 {
  margin-bottom: 30px;
  font-size: 3rem;
  color: var(--p-color);
}

.contact_container {
  display: flex;
  justify-content: space-around;
}

.contact_section {
  width: 40%;
}

.contact_header {
  margin-bottom: 30px;
}

.contact_header h2 {
  font-size: 2.5rem;
  color: var(--t-color);
}

.contact_header p {
  font-size: 1.2rem;
  color: var(--t-color);
}

.contact_box {
  background-color: var(--s-color);
  padding: 20px;
  border-radius: 10px;
}

.contact_box input,
.contact_box select,
.contact_box textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contact_box textarea {
  resize: none;
}

.contact_box button {
  width: 100%;
  padding: 10px;
  background-color: var(--p-color);
  color: var(--t-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact_box button:hover {
  background-color: darken(var(--p-color), 10%);
}

.info_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  width: 40%;
  
}

.contact_info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact_info i {
  font-size: 2rem;
  color: var(--p-color);
  margin-right: 15px;
}

.info_detail p {
  font-size: 1rem;
  color: var(--t-color);
}

.info_detail h3 {
  font-size: 1.2rem;
  color: var(--t-color);
}


@media(max-width: 650px){
  .contact_container{
    display: flex;
    flex-direction: column;
  }

  .contact_section{
    width: 100%;
    margin-bottom: 20px;
  }

  .info_section{
    width: 100%;
    padding-left: 25%;
  }
  


}
  

footer {
    margin: 30px;
    background-color: var(--w-color);
    color: var(--text-color);
    padding: 50px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 250px;

}
.footer-section{
    background-color: var(--s-color);
    color: var(--t-color);
}
.footer-section h2 {
    font-size: 1.5rem;
    color: var(--highlight-color);
    margin-bottom: 20px;
}

.footer-section p, .footer-section a {
    color: var(--text-color);
    margin-bottom: 10px;
}

.footer-section a {
    display: block;
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--highlight-color);
}

.social a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: var(--text-color);
}

.social a:hover {
    color: var(--highlight-color);
}

.footer-nav {
   
    padding: 10px 0;
    margin-top: 20px;
}

.footer-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-nav ul li {
    display: inline;
    margin: 0 15px;
}

.footer-nav ul li a {
    text-decoration: none;
    color: var(--p-color);
    text-transform: capitalize;
    font-size: 23px;
    font-weight: 500;
    transition: color 0.3s;
}

  

.footer-nav ul li a:hover {
    text-decoration: underline;
    color: var(--p-color);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 400px;
        text-align: center;
    }

    .footer-nav ul li {
        display: block;
        margin: 10px 0;
    }
}